<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <WeaverFiles Include="$(ProjectDir)\tools\netstandardweaver\Tracer.Fody.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestApplication.Log4Net.Netstd\TestApplication.Log4Net.Netstd.csproj" />
    <ProjectReference Include="..\Tracer.Log4Net\Tracer.Log4Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Logging.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
