<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.3" />
    <PackageReference Include="FodyCecil" Version="2.1.2" />
    <PackageReference Include="NUnit" Version="3.7.1" />
    <PackageReference Include="System.IO.FileSystem" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tracer.Fody\Tracer.Fody.csproj" />
  </ItemGroup>

</Project>