<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">

    <ItemGroup>
      <OutputFiles Include="$(OutDir)**\Tracer.Log4Net.dll"></OutputFiles>
      <OutputFiles Include="$(OutDir)**\Tracer.Log4Net.pdb"></OutputFiles>
    </ItemGroup>

    <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(ProjectDir)\NuGet\lib\$(TargetFramework)" OverwriteReadOnlyFiles="true"></Copy>
  </Target>

</Project>