<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Library</OutputType>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <Version>2.0.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="3.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="FodyHelpers">
      <HintPath>..\lib\FodyHelpers.3.0.0\lib\net46\FodyHelpers.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath) $(SolutionDir)\tools" />
    <Exec Command="copy $(TargetPath) $(ProjectDir)\NuGet" />
  </Target>
  
</Project>