<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.11" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetDir)$(TargetName).dll $(ProjectDir)\NuGet\lib\$(TargetFramework)\" />
    <Exec Command="copy $(TargetDir)$(TargetName).pdb $(ProjectDir)\NuGet\lib\$(TargetFramework)\" />
  </Target>

</Project>